{
  "name": "padavvan/yii2-placer",
  "description": "Добавление виджетов в коллекции, вывод рендеринг коллекций в определенных местах шаблона",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Koltsov Oleg",
      "email": "liloleg25@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "psr-4": {
      "padavvan\\placer\\": ""
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.37",
    "rector/rector": "^0.18.6",
    "phpunit/phpunit": "^10.4"
  }
}
